Partlist

Exported from mouse_shield.sch at 8/12/11 4:01 PM

EAGLE Version 5.11.0 Copyright (c) 1988-2010 CadSoft

Part     Value                Device         Package        Library                 Sheet

C1       1u                   C-USC1206      C1206          rcl                     1
C2       1u                   C-USC1206      C1206          rcl                     1
IC1      ADNS-3000            ADNS-3000      ADNS-3000      avago                   1
IC2      MCP1825S-1802E/DB-ND LM340S         SOT223         linear                  1
JP1                           PINHD-1X3/90   1X03/90        pinhead                 1
JP2                           PINHD-1X3/90   1X03/90        pinhead                 1
JP3                           PINHD-1X3/90   1X03/90        pinhead                 1
JP4                           PINHD-1X3/90   1X03/90        pinhead                 1
Q1       BSS138               BSS123         SOT23          transistor-small-signal 1
R1       11K                  R-US_R1206     R1206          rcl                     1
R2       11K                  R-US_R1206     R1206          rcl                     1
R3       11K                  R-US_R1206     R1206          rcl                     1
R4       11K                  R-US_R1206     R1206          rcl                     1
R5       6.2K                 R-US_R1206     R1206          rcl                     1
R6       6.2K                 R-US_R1206     R1206          rcl                     1
R7       6.2K                 R-US_R1206     R1206          rcl                     1
R8       11K                  R-US_R1206     R1206          rcl                     1
R9       0                    R-US_R1206     R1206          rcl                     1
R10      0                    R-US_R1206     R1206          rcl                     1
R11      0                    R-US_R1206     R1206          rcl                     1
R12      0                    R-US_R1206     R1206          rcl                     1
R13      0                    R-US_R1206     R1206          rcl                     1
U$1      ARDUINO-NOHOLE       ARDUINO-NOHOLE ARDUINO-NOHOLE adafruit                1
