Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/andy/Documents/PROJECTS/mouse_shield/hw/small_mouse_shield/mouse_shield.gpi

 Date              : 8/12/11 4:01 PM
 Plotfile          : /Users/andy/Documents/PROJECTS/mouse_shield/hw/small_mouse_shield/mouse_shield.bor
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               5

