Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Users/andy/Documents/PROJECTS/mouse_shield/hw/small_mouse_shield/mouse_shield.dri

 Date              : 8/12/11 4:01 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch    36
 T02   0.0400inch    12
 T03   0.2362inch     1

Total number of drills: 49

Plotfiles:

 /Users/andy/Documents/PROJECTS/mouse_shield/hw/small_mouse_shield/mouse_shield.drd
